### 1. Write a Pandas program to create a multi Index frame using two columns and using an Index and a column.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

df1=df.set_index(['school_code' , 't_id'])
df1

                 class            name date_Of_Birth  weight  address
school_code t_id
s001        t1       V  Alberto Franco    15/05/2002      35  street1
s002        t2       V    Gino Mcneill    17/05/2002      32  street2
s003        t3      VI     Ryan Parkes    16/02/1999      33  street3
s001        t4      VI    Eesha Hinton    25/09/1998      30  street1
s002        t5       V    Gino Mcneill    11/05/2002      31  street2
s004        t6      VI    David Parkes    15/09/1997      32  street4

In [3]:
df2=df.set_index([pd.Index([0,1,2,3,4,5]) , 't_id'])
df2

       school_code class            name date_Of_Birth  weight  address
  t_id
0 t1          s001     V  Alberto Franco    15/05/2002      35  street1
1 t2          s002     V    Gino Mcneill    17/05/2002      32  street2
2 t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
3 t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
4 t5          s002     V    Gino Mcneill    11/05/2002      31  street2
5 t6          s004    VI    David Parkes    15/09/1997      32  street4

### 2. Write a Pandas program to create a DataFrame using intervals as an index.
### pandas.IntervalIndex.from_breaks: Construct an IntervalIndex from an array of splits
### pandas.IntervalIndex.from_tuples: Construct an IntervalIndex from a list/array of tuples
### pandas.IntervalIndex.from_arrays: Construct from two arrays defining the left and right bounds.

In [4]:
import pandas as pd
print("Create an Interval Index using IntervalIndex.from_breaks:")
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},
                            index = pd.IntervalIndex.from_breaks(
                            [0, 0.5, 1.0, 1.5, 2.0, 2.5, 3, 3.5]))    
print(df_interval)
print(df_interval.index)

print("\nCreate an Interval Index using IntervalIndex.from_tuples:")
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},             
                            index = pd.IntervalIndex.from_tuples(
                            [(0, .5), (.5, 1), (1, 1.5), (1.5, 2), (2, 2.5), (2.5, 3), (3, 3.5)]))
print(df_interval)
print(df_interval.index)

print("\nCreate an Interval Index using IntervalIndex.from_arrays:")
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},             
                            index = pd.IntervalIndex.from_arrays(
                            [0, .5, 1, 1.5, 2, 2.5, 3], [.5, 1, 1.5, 2, 2.5, 3, 3.5]))
print(df_interval)
print(df_interval.index)

Create an Interval Index using IntervalIndex.from_breaks:
            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7
IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5], (2.5, 3.0], (3.0, 3.5]],
              closed='right',
              dtype='interval[float64]')

Create an Interval Index using IntervalIndex.from_tuples:
            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7
IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5], (2.5, 3.0], (3.0, 3.5]],
              closed='right',
              dtype='interval[float64]')

Create an Interval Index using IntervalIndex.from_arrays:
            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7
IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5], (2.5, 3.0], (3.0, 3.5]],
              closed='right',
              dtype='interval[float64]')

### 3. Write a Pandas program to create a dataframe and set a title or name of the index column.

In [5]:
d = {
    'col1': [1, 4, 3, 4, 5],
    'col2': [4, 5, 6, 7, 8], 
    'col3': [7, 8, 9, 0, 1]
}
df=pd.DataFrame(d)
df.index.name='Index'
df

       col1  col2  col3
Index
0         1     4     7
1         4     5     8
2         3     6     9
3         4     7     0
4         5     8     1

### 4. Write a Pandas program to create a dataframe indexing by date and time.

In [6]:
dt_range = pd.date_range(start ='2020-05-15 07:10:10', freq ='S', periods = 10) 
df_dt = pd.DataFrame({"Sale_amt":[100, 110, 117, 150, 112, 99, 129, 135, 140, 150]},
                            index = dt_range)
print(df_dt)

                     Sale_amt
2020-05-15 07:10:10       100
2020-05-15 07:10:11       110
2020-05-15 07:10:12       117
2020-05-15 07:10:13       150
2020-05-15 07:10:14       112
2020-05-15 07:10:15        99
2020-05-15 07:10:16       129
2020-05-15 07:10:17       135
2020-05-15 07:10:18       140
2020-05-15 07:10:19       150

### 5. Write a Pandas program to set value in a specific cell in a given dataframe using index.

In [7]:
d = {
    'col1': [1, 4, 3, 4, 5],
    'col2': [4, 5, 6, 7, 8], 
    'col3': [7, 8, 9, 0, 1]
}
df=pd.DataFrame(d)
df.at[2 , 'col2']=54
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3    54     9
3     4     7     0
4     5     8     1

### 6. Write a Pandas program to convert all the string values to upper, lower cases in a given pandas series. Also find the length of the string values.

In [8]:
s = pd.Series(['X', 'Y', 'Z', 'Aaba', 'Baca', np.nan, 'CABA', None, 'bird', 'horse', 'dog'])
print(s)
print()
print(s.str.upper())
print()
print(s.str.lower())
print()
print(s.str.len())

0         X
1         Y
2         Z
3      Aaba
4      Baca
5       NaN
6      CABA
7      None
8      bird
9     horse
10      dog
dtype: object

0         X
1         Y
2         Z
3      AABA
4      BACA
5       NaN
6      CABA
7      None
8      BIRD
9     HORSE
10      DOG
dtype: object

0         x
1         y
2         z
3      aaba
4      baca
5       NaN
6      caba
7      None
8      bird
9     horse
10      dog
dtype: object

0     1.0
1     1.0
2     1.0
3     4.0
4     4.0
5     NaN
6     4.0
7     NaN
8     4.0
9     5.0
10    3.0
dtype: float64

### 7. Write a Pandas program to remove whitespaces, left sided whitespaces and right sided whitespaces of the string values of a given pandas series.

In [9]:
s = pd.Index([' X', ' Y', 'Z  ', '  Aaba', ' Baca'])
print(s)
print(s.str.strip())
print(s.str.lstrip())
print(s.str.rstrip())

Index([' X', ' Y', 'Z  ', '  Aaba', ' Baca'], dtype='object')
Index(['X', 'Y', 'Z', 'Aaba', 'Baca'], dtype='object')
Index(['X', 'Y', 'Z  ', 'Aaba', 'Baca'], dtype='object')
Index([' X', ' Y', 'Z', '  Aaba', ' Baca'], dtype='object')

### 8. Write a Pandas program to add leading zeros to the integer column in a pandas series and makes the length of the field to 8 digit.

In [10]:
a = {'amount': [10, 250, 3000, 40000, 500000]}
df=pd.DataFrame(a)
print(df)
print()
df['amount'] = df['amount'].apply(lambda x : '{0:0>8}'.format(x))
df

   amount
0      10
1     250
2    3000
3   40000
4  500000

     amount
0  00000010
1  00000250
2  00003000
3  00040000
4  00500000

### 9. Write a Pandas program to capitalize all the string values of specified columns of a given DataFrame.

In [11]:
a = {'amount': ['a', 'kolp', 'pl']}
df=pd.DataFrame(a)
print(df)
print()
df['amount'] = df['amount'].apply(lambda x : x.capitalize())
df

  amount
0      a
1   kolp
2     pl

  amount
0      A
1   Kolp
2     Pl

### 10. Write a Pandas program to count of occurrence of a specified substring in a DataFrame column.

In [12]:
a ={
    'name_code': ['c001','c002','c022', 'c2002', 'c2222'],
    'date_of_birth': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
}
df=pd.DataFrame(a)
print(df)
print()
df['count'] = df['date_of_birth'].apply(lambda x : x.count("2"))
df

  name_code date_of_birth   age
0      c001    12/05/2002  18.5
1      c002    16/02/1999  21.2
2      c022    25/09/1998  22.5
3     c2002    12/02/2022  22.0
4     c2222    15/09/1997  23.0

  name_code date_of_birth   age  count
0      c001    12/05/2002  18.5      3
1      c002    16/02/1999  21.2      1
2      c022    25/09/1998  22.5      1
3     c2002    12/02/2022  22.0      5
4     c2222    15/09/1997  23.0      0

### 11. Write a Pandas program to find the index of a given substring of a DataFrame column.

In [13]:
a ={
    'name_code': ['c001','c002','c022', 'c2002', 'c2222'],
    'date_of_birth': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
}
df=pd.DataFrame(a)
print(df)
print()
df['Index'] = df['name_code'].apply(lambda x : x.find('2'))   #returns the index for first occurence of 2 else returns -1
df

  name_code date_of_birth   age
0      c001    12/05/2002  18.5
1      c002    16/02/1999  21.2
2      c022    25/09/1998  22.5
3     c2002    12/02/2022  22.0
4     c2222    15/09/1997  23.0

  name_code date_of_birth   age  Index
0      c001    12/05/2002  18.5     -1
1      c002    16/02/1999  21.2      3
2      c022    25/09/1998  22.5      2
3     c2002    12/02/2022  22.0      1
4     c2222    15/09/1997  23.0      1

### 12. Write a Pandas program to check whether only numeric values present in a given column of a DataFrame.

In [14]:
df['Index'] = df['name_code'].apply(lambda x : x.isdigit())   #returns the index for first occurence of 2 else returns -1
df

  name_code date_of_birth   age  Index
0      c001    12/05/2002  18.5  False
1      c002    16/02/1999  21.2  False
2      c022    25/09/1998  22.5  False
3     c2002    12/02/2022  22.0  False
4     c2222    15/09/1997  23.0  False

### 13. Write a Pandas program to get the length of the string present of a given column in a DataFrame.

In [15]:
df['length of name_code'] = df['name_code'].apply(len)   
df

  name_code date_of_birth   age  Index  length of name_code
0      c001    12/05/2002  18.5  False                    4
1      c002    16/02/1999  21.2  False                    4
2      c022    25/09/1998  22.5  False                    4
3     c2002    12/02/2022  22.0  False                    5
4     c2222    15/09/1997  23.0  False                    5

### 14. Write a Pandas program to check whether only space is present in a given column of a DataFrame.

In [16]:
df['Space'] = df['name_code'].apply(lambda x : x.isspace())
df

  name_code date_of_birth   age  Index  length of name_code  Space
0      c001    12/05/2002  18.5  False                    4  False
1      c002    16/02/1999  21.2  False                    4  False
2      c022    25/09/1998  22.5  False                    4  False
3     c2002    12/02/2022  22.0  False                    5  False
4     c2222    15/09/1997  23.0  False                    5  False

### 15. Write a Pandas program to check whether only proper case or title case is present in a given column of a DataFrame.

In [17]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'skfsalf', 'sdfslew', 'safsdf'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})
print(df)
print()
df['Space'] = df['company_code'].apply(lambda x : x.istitle())
df

  company_code date_of_sale   sale_amount
0         Abcd    12/05/2002      12348.5
1         EFGF    16/02/1999     233331.2
2      skfsalf    25/09/1998         22.5
3      sdfslew    12/02/2022    2566552.0
4       safsdf    15/09/1997         23.0

  company_code date_of_sale   sale_amount  Space
0         Abcd    12/05/2002      12348.5   True
1         EFGF    16/02/1999     233331.2  False
2      skfsalf    25/09/1998         22.5  False
3      sdfslew    12/02/2022    2566552.0  False
4       safsdf    15/09/1997         23.0  False

### 16. Write a Pandas program to get the length of the integer of a given column in a DataFrame.

In [18]:
df['Space'] = df['sale_amount'].map(str).apply(len)
df

  company_code date_of_sale   sale_amount  Space
0         Abcd    12/05/2002      12348.5      7
1         EFGF    16/02/1999     233331.2      8
2      skfsalf    25/09/1998         22.5      4
3      sdfslew    12/02/2022    2566552.0      9
4       safsdf    15/09/1997         23.0      4

### 17. Write a Pandas program to check if a specified column starts with a specified string in a DataFrame.

In [19]:
df['Space'] = df['company_code'].apply(lambda x : x.startswith('A'))
df

  company_code date_of_sale   sale_amount  Space
0         Abcd    12/05/2002      12348.5   True
1         EFGF    16/02/1999     233331.2  False
2      skfsalf    25/09/1998         22.5  False
3      sdfslew    12/02/2022    2566552.0  False
4       safsdf    15/09/1997         23.0  False

### 18. Write a Pandas program to swap the cases of a specified character column in a given DataFrame.

In [20]:
df['Space'] = df['company_code'].apply(lambda x : x.swapcase())
df

  company_code date_of_sale   sale_amount    Space
0         Abcd    12/05/2002      12348.5     aBCD
1         EFGF    16/02/1999     233331.2     efgf
2      skfsalf    25/09/1998         22.5  SKFSALF
3      sdfslew    12/02/2022    2566552.0  SDFSLEW
4       safsdf    15/09/1997         23.0   SAFSDF

### 19. Write a Pandas program to replace arbitrary values with other values in a given DataFrame.

In [21]:
df = pd.DataFrame({
    'company_code': ['A','B', 'C', 'D', 'A'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
df=df.replace('A' , 'C')
df

  company_code date_of_sale  sale_amount
0            C   12/05/2002      12348.5
1            B   16/02/1999     233331.2
2            C   25/09/1998         22.5
3            D   12/02/2022    2566552.0
4            C   15/09/1997         23.0

### 20. Write a Pandas program to replace more than one value with other values in a given DataFrame.

In [22]:
df=df.replace(['A' , 'D'] , 'C')
df

  company_code date_of_sale  sale_amount
0            C   12/05/2002      12348.5
1            B   16/02/1999     233331.2
2            C   25/09/1998         22.5
3            C   12/02/2022    2566552.0
4            C   15/09/1997         23.0

### 21. Write a Pandas program to split a string of a column of a given DataFrame into multiple columns.

In [23]:
df = pd.DataFrame({
    'name': ['Alberto  Franco','Gino Ann Mcneill','Ryan  Parkes', 'Eesha Artur Hinton', 'Syed  Wharton'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

print(df)
df[['First' , 'Middel' , 'Last']] = df['name'].str.split(' ' ,expand=True)
df

                 name date_of_birth    age
0     Alberto  Franco     17/05/2002  18.5
1    Gino Ann Mcneill     16/02/1999  21.2
2        Ryan  Parkes     25/09/1998  22.5
3  Eesha Artur Hinton     11/05/2002  22.0
4       Syed  Wharton     15/09/1997  23.0

                 name date_of_birth    age    First Middel     Last
0     Alberto  Franco     17/05/2002  18.5  Alberto          Franco
1    Gino Ann Mcneill     16/02/1999  21.2     Gino    Ann  Mcneill
2        Ryan  Parkes     25/09/1998  22.5     Ryan          Parkes
3  Eesha Artur Hinton     11/05/2002  22.0    Eesha  Artur   Hinton
4       Syed  Wharton     15/09/1997  23.0     Syed         Wharton

### 22. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [25]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

print(student_data1)
print("-------------------------------------")
print(student_data2)
print()
result_data = pd.concat([student_data1, student_data2] , axis=0)
print(result_data)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
-------------------------------------
  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

### 23. Write a Pandas program to append rows to an existing DataFrame and display the combined data.

In [30]:
df = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})
print(df)
print()
s6 = pd.Series(['S6', 'Scarlette Fisher', 205], index=['student_id', 'name', 'marks'])
df= df.append(s6 , ignore_index=True)
df

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S6  Scarlette Fisher    205